# Schulmanager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/schulmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schulmanager/: MainActivity.java
app/src/main/java/com/example/schulmanager/adapters/: FachAdapter.java  GradeAdapter.java  NoteAdapter.java  StundenplanAdapter.java  StundenzeitDefinitionAdapter.java  SubjectAdapter.java  TimetableAdapter.java
app/src/main/java/com/example/schulmanager/database/: AppDatabase.java  StundenplanDAO.java  StundenzeitDefinitionDAO.java  TimetableDAO.java
app/src/main/java/com/example/schulmanager/dialogs/: AddStundenplanEntryDialog.java  AddTimetableEntryDialog.java  DefineStundenzeitenDialog.java  OnStundenplanEntryAddedListener.java  OnTimetableEntryAddedListener.java
app/src/main/java/com/example/schulmanager/fragments/: CalendarFragment.java  GrademanagerFragment.java  KalenderFragment.java  NotenmanagerFragment.java  PruefungenFragment.java  StundenplanFragment.java  TimetableFragment.java
app/src/main/java/com/example/schulmanager/models/: Fach.java  Grade.java  Note.java  NoteTyp.java  OpenHoliday.java  StundenplanEintrag.java  StundenzeitDefinition.java  Subject.java
app/src/main/java/com/example/schulmanager/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/schulmanager/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/schulmanager/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/schulmanager/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/schulmanager/utils/: BerechnungUtil.java  DataStorageUtil.java
app/src/main/res/drawable/: cell_background.xml  cell_background_header.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_add_stundenplan_entry.xml  dialog_add_timetable_entry.xml  dialog_define_lessonhours.xml  dialog_define_stundenzeiten.xml  dialog_fach.xml  dialog_grade_add.xml  dialog_note_add.xml  dialog_pruefungen.xml  dialog_subject.xml  fragment_calender.xml  fragment_grademanager.xml  fragment_kalender.xml  fragment_notenmanager.xml  fragment_settings.xml  fragment_stundenplan.xml  fragment_timetable.xml  item_fach.xml  item_note.xml  item_stundenplan_eintrag.xml  item_stundenzeit_definition.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/schulmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
